[bumpversion]
commit = True
tag = False
current_version = 2.12.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:beeline/version.py]

[bumpversion:file:pyproject.toml]
search = "version = \"{current_version}\" # Update using bump2version"
replace = {new_version}
